FROM registry.cn-hongkong.aliyuncs.com/kaikeba/node:v14.16.0
LABEL maintainer="starkwang starkland@163.com"
LABEL name="node-run"
LABEL version="latest"

RUN apk --no-cache add libpng librsvg libgsf giflib libjpeg-turbo musl \
	&& apk add vips-dev fftw-dev build-base --update-cache  --repository https://alpine.global.ssl.fastly.net/alpine/edge/testing/  --repository https://alpine.global.ssl.fastly.net/alpine/edge/main \
	&& apk --no-cache add python3 \
	&& su node  

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' > /etc/timezone
  # 设置时
 
WORKDIR /home/app/
RUN yarn add sharp node-sass